Scaling(variable=er_base,num_tried_current=631,num_tried_total=631,num_accepted_current=210,num_accepted_total=210,tuning_value=1)
Scaling(variable=er_base,num_tried_current=550,num_tried_total=550,num_accepted_current=178,num_accepted_total=178,tuning_value=1)
Scaling(variable=clock_bg,num_tried_current=3015,num_tried_total=3015,num_accepted_current=2825,num_accepted_total=2825,tuning_value=0.2)
Scaling(variable=er_base,num_tried_current=618,num_tried_total=618,num_accepted_current=203,num_accepted_total=203,tuning_value=1)
Sliding(variable=ldd,num_tried_current=6050,num_tried_total=6050,num_accepted_current=3752,num_accepted_total=3752,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=6123,num_tried_total=6123,num_accepted_current=3830,num_accepted_total=3830,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=5995,num_tried_total=5995,num_accepted_current=3814,num_accepted_total=3814,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=6169,num_tried_total=6169,num_accepted_current=3880,num_accepted_total=3880,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=5975,num_tried_total=5975,num_accepted_current=3760,num_accepted_total=3760,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=6002,num_tried_total=6002,num_accepted_current=3820,num_accepted_total=3820,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=5939,num_tried_total=5939,num_accepted_current=3719,num_accepted_total=3719,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=5990,num_tried_total=5990,num_accepted_current=3775,num_accepted_total=3775,tuning_value=0.2)
Scaling(variable=clock_bg,num_tried_current=3006,num_tried_total=3006,num_accepted_current=2808,num_accepted_total=2808,tuning_value=0.2)
Scaling(variable=er_base,num_tried_current=613,num_tried_total=613,num_accepted_current=196,num_accepted_total=196,tuning_value=1)
Scaling(variable=clock_bg,num_tried_current=3019,num_tried_total=3019,num_accepted_current=2814,num_accepted_total=2814,tuning_value=0.2)
Scaling(variable=er_base,num_tried_current=639,num_tried_total=639,num_accepted_current=190,num_accepted_total=190,tuning_value=1)
Sliding(variable=ldd,num_tried_current=5940,num_tried_total=5940,num_accepted_current=3785,num_accepted_total=3785,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=6035,num_tried_total=6035,num_accepted_current=3801,num_accepted_total=3801,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=5936,num_tried_total=5936,num_accepted_current=3796,num_accepted_total=3796,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=6034,num_tried_total=6034,num_accepted_current=3729,num_accepted_total=3729,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=5955,num_tried_total=5955,num_accepted_current=3712,num_accepted_total=3712,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=5991,num_tried_total=5991,num_accepted_current=3766,num_accepted_total=3766,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=5888,num_tried_total=5888,num_accepted_current=3713,num_accepted_total=3713,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=5972,num_tried_total=5972,num_accepted_current=3751,num_accepted_total=3751,tuning_value=0.2)
Scaling(variable=clock_bg,num_tried_current=2915,num_tried_total=2915,num_accepted_current=2718,num_accepted_total=2718,tuning_value=0.2)
