Scaling(variable=er_base,num_tried_current=1031,num_tried_total=1031,num_accepted_current=355,num_accepted_total=355,tuning_value=1)
Scaling(variable=er_base,num_tried_current=947,num_tried_total=947,num_accepted_current=302,num_accepted_total=302,tuning_value=1)
Scaling(variable=clock_bg,num_tried_current=5034,num_tried_total=5034,num_accepted_current=4689,num_accepted_total=4689,tuning_value=0.2)
Scaling(variable=er_base,num_tried_current=1029,num_tried_total=1029,num_accepted_current=351,num_accepted_total=351,tuning_value=1)
Sliding(variable=ldd,num_tried_current=10046,num_tried_total=10046,num_accepted_current=6345,num_accepted_total=6345,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=10079,num_tried_total=10079,num_accepted_current=6374,num_accepted_total=6374,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=10016,num_tried_total=10016,num_accepted_current=6352,num_accepted_total=6352,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=10137,num_tried_total=10137,num_accepted_current=6461,num_accepted_total=6461,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=9978,num_tried_total=9978,num_accepted_current=6258,num_accepted_total=6258,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=9973,num_tried_total=9973,num_accepted_current=6331,num_accepted_total=6331,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=9938,num_tried_total=9938,num_accepted_current=6220,num_accepted_total=6220,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=9982,num_tried_total=9982,num_accepted_current=6406,num_accepted_total=6406,tuning_value=0.2)
Scaling(variable=clock_bg,num_tried_current=4988,num_tried_total=4988,num_accepted_current=4656,num_accepted_total=4656,tuning_value=0.2)
Scaling(variable=er_base,num_tried_current=993,num_tried_total=993,num_accepted_current=334,num_accepted_total=334,tuning_value=1)
Scaling(variable=clock_bg,num_tried_current=5050,num_tried_total=5050,num_accepted_current=4683,num_accepted_total=4683,tuning_value=0.2)
Scaling(variable=er_base,num_tried_current=1049,num_tried_total=1049,num_accepted_current=325,num_accepted_total=325,tuning_value=1)
Sliding(variable=ldd,num_tried_current=9980,num_tried_total=9980,num_accepted_current=6324,num_accepted_total=6324,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=10074,num_tried_total=10074,num_accepted_current=6356,num_accepted_total=6356,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=9902,num_tried_total=9902,num_accepted_current=6335,num_accepted_total=6335,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=9965,num_tried_total=9965,num_accepted_current=6188,num_accepted_total=6188,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=10005,num_tried_total=10005,num_accepted_current=6268,num_accepted_total=6268,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=10086,num_tried_total=10086,num_accepted_current=6324,num_accepted_total=6324,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=9968,num_tried_total=9968,num_accepted_current=6328,num_accepted_total=6328,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=9805,num_tried_total=9805,num_accepted_current=6210,num_accepted_total=6210,tuning_value=0.2)
Scaling(variable=clock_bg,num_tried_current=4945,num_tried_total=4945,num_accepted_current=4611,num_accepted_total=4611,tuning_value=0.2)
