Scaling(variable=er_base,num_tried_current=733,num_tried_total=733,num_accepted_current=243,num_accepted_total=243,tuning_value=1)
Scaling(variable=er_base,num_tried_current=642,num_tried_total=642,num_accepted_current=212,num_accepted_total=212,tuning_value=1)
Scaling(variable=clock_bg,num_tried_current=3507,num_tried_total=3507,num_accepted_current=3284,num_accepted_total=3284,tuning_value=0.2)
Scaling(variable=er_base,num_tried_current=725,num_tried_total=725,num_accepted_current=238,num_accepted_total=238,tuning_value=1)
Sliding(variable=ldd,num_tried_current=7047,num_tried_total=7047,num_accepted_current=4377,num_accepted_total=4377,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=7155,num_tried_total=7155,num_accepted_current=4472,num_accepted_total=4472,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=6970,num_tried_total=6970,num_accepted_current=4409,num_accepted_total=4409,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=7116,num_tried_total=7116,num_accepted_current=4492,num_accepted_total=4492,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=6971,num_tried_total=6971,num_accepted_current=4387,num_accepted_total=4387,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=6995,num_tried_total=6995,num_accepted_current=4425,num_accepted_total=4425,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=6908,num_tried_total=6908,num_accepted_current=4309,num_accepted_total=4309,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=7002,num_tried_total=7002,num_accepted_current=4433,num_accepted_total=4433,tuning_value=0.2)
Scaling(variable=clock_bg,num_tried_current=3488,num_tried_total=3488,num_accepted_current=3258,num_accepted_total=3258,tuning_value=0.2)
Scaling(variable=er_base,num_tried_current=703,num_tried_total=703,num_accepted_current=229,num_accepted_total=229,tuning_value=1)
Scaling(variable=clock_bg,num_tried_current=3515,num_tried_total=3515,num_accepted_current=3280,num_accepted_total=3280,tuning_value=0.2)
Scaling(variable=er_base,num_tried_current=732,num_tried_total=732,num_accepted_current=230,num_accepted_total=230,tuning_value=1)
Sliding(variable=ldd,num_tried_current=6930,num_tried_total=6930,num_accepted_current=4383,num_accepted_total=4383,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=7034,num_tried_total=7034,num_accepted_current=4426,num_accepted_total=4426,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=6942,num_tried_total=6942,num_accepted_current=4426,num_accepted_total=4426,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=7015,num_tried_total=7015,num_accepted_current=4315,num_accepted_total=4315,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=7014,num_tried_total=7014,num_accepted_current=4394,num_accepted_total=4394,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=7069,num_tried_total=7069,num_accepted_current=4406,num_accepted_total=4406,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=6911,num_tried_total=6911,num_accepted_current=4330,num_accepted_total=4330,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=6955,num_tried_total=6955,num_accepted_current=4364,num_accepted_total=4364,tuning_value=0.2)
Scaling(variable=clock_bg,num_tried_current=3421,num_tried_total=3421,num_accepted_current=3199,num_accepted_total=3199,tuning_value=0.2)
